READNUMBERS
LOAD R7 ZERO ; Contador i
LOAD R8 ONE ; Incremento
LOAD R9 SEVEN ; Constante 7
OUTER: COPY R10 R7 ; i < 7
SUB R10 R9
JZ PRINT ; Finaliza loop
LOAD R11 ZERO ; Contador j
INNER: COPY R12 R11 ; j < 7
SUB R12 R9
JZ CONTINUE ; Finaliza loop
COPY R14 R0 ; Verifica M[1] > M[0]
COPY R15 R1
SUB R14 R15
JNN CHECKR2
COPY R15 R0 ; aux = R0
COPY R0 R1 ; R0 = R1
COPY R1 R15 ; R1 = aux
CHECKR2: COPY R14 R1 ; Verifica M[2] > M[1]
COPY R15 R2
SUB R14 R15
JNN CHECK3
COPY R15 R1 ; aux = R1
COPY R1 R2 ; R1 = R2
COPY R2 R15 ; R2 = aux
CHECKR3: COPY R14 R2 ; Verifica M[3] > M[2]
COPY R15 R3
SUB R14 R15
JNN CHECKR4
COPY R15 R2 ; aux = R2
COPY R2 R3 ; R2 = R3
COPY R3 R15 ; R3 = aux
CHECKR4: COPY R14 R3 ; Verifica M[4] > M[3]
COPY R15 R4
SUB R14 R15
JNN CHECKR5
COPY R15 R3 ; aux = R3
COPY R3 R4 ; R3 = R4
COPY R4 R15 ; R4 = aux
CHECKR5: COPY R14 R4 ; Verifica M[5] > M[4]
COPY R15 R5
SUB R14 R15
JNN CHECKR6
COPY R15 R4 ; aux = R4
COPY R4 R5 ; R4 = R5
COPY R5 R15 ; R5 = aux
CHECKR6: COPY R14 R5 ; Verifica M[6] > M[5]
COPY R15 R6
SUB R14 R15
JNN ENDINNER
COPY R15 R5 ; aux = R5
COPY R5 R6 ; R5 = R6
COPY R6 R15 ; R6 = aux
ENDINNER: ADD R11 R8 ; Incrementa contador
JMP INNER
CONTINUE: ADD R7 R8 ; Incrementa contador
JMP OUTER
PRINT: WRITE R3 ; Imprime resultado
HALT
ZERO: WORD 0
ONE: WORD 1
SEVEN: WORD 7
READNUMBERS: BEGINMACRO
READ R0 ; Lê números
READ R1
READ R2
READ R3
READ R4
READ R5
READ R6
ENDMACRO